# Rest-Project

./: AuctionSystem.API  AuctionSystem.API.csproj  AuctionSystemsss.slnx  Dockerfile  Endpoints.docx  Instrukcję uruchomienia systemu.docx  Opis.docx  Program.cs  README.md  appsettings.Development.json  appsettings.json  diagram.docx  users_dev.db
AuctionSystem.Tests/: AuctionServiceTests.cs  AuctionSystem.Tests.csproj  BidServiceTests.cs  UserServiceTests.cs
Controllers/: AuctionsController.cs  UsersController.cs
DTOs/Auction/: AuctionDtos.cs
DTOs/User/: UserDtos.cs
Data/: AppDbContext.cs
Exceptions/: AppExceptions.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: Auction.cs  Bid.cs  User.cs
Repositories/: AuctionRepository.cs  BidRepository.cs  UserRepository.cs
Services/: AuctionService.cs  BidService.cs  TokenService.cs  UserService.cs
wwwroot/: index.html
